# glue-xml

./: README.md  pom.xml
src/main/java/be/nabu/glue/xml/: XMLMethods.java  XMLStaticMethodFactory.java
